<html lang="en">
{% block head %}
 
  <title>Organic Food and Fruits  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Fruits , Strawberry, blackberry, grapres" />
  <link rel="stylesheet" href="{{ STATIC_URL}}css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
  <script src="{{ STATIC_URL}}js/jquery.min.js">></script>
  <script src="{{ STATIC_URL}}js/bootstrap.js"></script>
  <style>
{% endblock %}

{% block css %}
body{
font-family: 'Open Sans', sans-serif;
}
.navbar {
    margin-bottom:0;
    background-color:    #0C5660;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.dropdown-menu {
    min-width: 130px;
    padding:10px 0;
    margin: 0;
    background-color: #0C5660;
}
.dropdown-menu > li > a:before{
  display:none;
}
.dropdown-menu > li > a {
    display: block !important;
    padding: 8px 21px;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
  .jumbotron {
    position: relative;
    width:100% ;
    height:70% ;
    background-size: cover;
    overflow: hidden;
}
 .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  .bg-1{
   background-color: #298F9C;
    
  color:
 #ccffff  ;
  }
  .bg-3{
  color: #298F9C;
  background:url("/static/images/mu.jpg");
   background-color: ;
   background-repeat: no-repeat;
   }
    .margin {margin-top: -30px;
  }
    .carousel-control.right, .carousel-control.left {
     background;
     color: black;
  }

  
  .carousel-indicators li.active {
      background-color: red;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .m{
    margin-left: 590px;
    padding:10px 50px;
  }
</style>
{% endblock %}

{% block navbar %}
<!-- Body block starts here -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Navigation bars starts-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Organic Food and Fruits </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
        <li><a href="/aboutus/">About</a></li>
        <li class="dropdown">
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">
                  Fruits <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/blackberry/">Blackberry</a></li>
                  <li><a href="/grapes/">Grapes</a></li>
                  <li><a href="/straw/">Strawberry</a></li>
                </ul>
              </li>
        <li><a href="/contact/">Contact</a></li>
    
      </ul>
    </div>
  </div>
</nav><!-- Navigation bars ends -->

<!--Content starts here-->
<div class="jumbotron">
<div class="container-fluid  text-center">
            <font color="Gray"><h1><i>About </i> Us</h1></font>
        <h2>Vegetable Store</h2>
</div>
<a href='/contact/'><button type="button"  class="btn btn-info m">Contact us</button></a>
</div>

   {% endblock %} 

   {% block content %}
        <div class="container-fluid bg-1 text-center margin">    
          <h3>ABOUT US !!</h3></br>
          <div class="row">
            Organic foods are foods produced by methods that comply with the standards of organic farming. Standards vary worldwide; however, organic farming in general, features practices that strive to foster cycling of resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may choose to restrict the use of certain pesticides and fertilizers in farming. In general, organic foods are also usually not processed using irradiation, industrial solvents, or synthetic food additives.
          </div>
        </div>

{% endblock %}
<!--content ends here-->
{% block footer %}
<footer class="navbar-default bg-3 text-center">

 <div class="container">
    <div class="row">
        
  <h5>Copyright@ <i><a href="">2016</a></i></h5> 
</div> </div>
</footer>
</body>
<!-- Body block ends here -->
</html>

{% endblock %}