<html lang="en">
{% block head %}
 
  <title>Organic Food and Fruits  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Fruits , Strawberry, blackberry, grapres" />
  <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
  <script src="{{ STATIC_URL }}js/jquery.min.js">></script>
  <script src="{{ STATIC_URL }}js/bootstrap.js"></script>
  <style>
{% endblock %}

{% block css %}
body{
font-family: 'Open Sans', sans-serif;
}
.main-content{
  max-height: 100%;
  width: 100%;
}
.navbar {
    margin-bottom:0;
    background-color:     #0C5660;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-style: bold;
}
.dropdown-menu {
    min-width: 130px;
    padding:10px 0;
    margin: 0;
    background-color: #0C5660;
}
.dropdown-menu > li > a:before{
  display:none;
}
.dropdown-menu > li > a {
    display: block !important;
    padding: 8px 21px;
    font-family: 'Open Sans', sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
  .jumbotron {
    position: relative;
    width:100% ;
    height:70% ;
    background-size: cover;
    overflow: hidden;
}
 .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  .bg-1{
   background-color: #298F9C;
    
  color:
 #ccffff  ;
  }
  .bg-3{
  color: #d9d9d9;
  background:url("/static/images/mu.jpg");
   background-color: ;
   background-repeat: no-repeat;
   }
    .margin {margin-top: 0px;

  }
    .carousel-control.right, .carousel-control.left {
     background;
     color: black;
  }

  
  .carousel-indicators li.active {
      background-color: red;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
     
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .m{
    margin-left: 518px;
    padding:10px 50px;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 80%;
      margin: auto;
  }
</style>
{% endblock %}
<!-- Body block starts here -->
{% block navbar %}
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Navigation bars starts-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Organic Food and Fruits</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/home/">Home</a></li>
        <li><a href="/aboutus/">About</a></li>
        <li class="dropdown">
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">
                  Fruits <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/blackberry/">Blackberry</a></li>
                  <li><a href="/grapes/">Grapes</a></li>
                  <li><a href="/straw/">Strawberry</a></li>
                </ul>
              </li>
        <li><a href="/contact/">Contact</a></li>
    
      </ul>
    </div>
  </div>
</nav>
<!-- Navigation bars ends -->
   {% endblock %} 

   {% block content %}

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="{{ STATIC_URL }}images/blackberry.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="{{ STATIC_URL }}images/blackberry.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="{{ STATIC_URL }}images/blackberry.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        <div class="container-fluid bg-1 text-center margin">    
          <h3>FRUITS !!</h3></br>
          <div class="row">
            <div class="col-sm-4">
              <h3>Blackberry</h3>
                <p>The blackberry is an edible fruit produced by many species in the Rubus genus in the Rosaceae family, hybrids among these species within the Rubus subgenus.</p>
                <img src="{{ STATIC_URL }}images/blackberry.jpg" alt="Image" width="350" height="300"></br><br>
                <a href="/blackberry/" class="btn btn-success">See More</a>
            </div>
            <div class="col-sm-4"> 
              <h3>Grapes</h3>
                <p>Grapes can be eaten raw or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil.</p>
                <img src="{{ STATIC_URL }}images/grapes.jpg" alt="Image" width="350" height="300"></br><br>
                <a href="/grapes/" class="btn btn-success">See More</a>
            </div>
            <div class="col-sm-4">
              <h3>Strawberries</h3> 
                <p>The garden strawberry is a widely grown hybrid species of the genus.It is cultivated worldwide for its fruit.The fruit is widely appreciated for its characteristic aroma.</p>
                <img src="{{ STATIC_URL }}images/Strawberries.jpg" alt="Image" width="350" height="300"></br><br>
                <a href="/straw/" class="btn btn-success">See More</a>
            </div>
          </div>
        </div>

{% endblock %}

{% block footer %}
<footer class="footer-bottom navbar-default text-center">

 <div class="container">
    <div class="row">
        
  <h5>Copyright@ <i><a href="">2016</a></i></h5> 
</div> </div>
</footer>
</body><!-- Body block ends here -->
</html>

{% endblock %}